# Frontend SonarQube Configuration
sonar.projectKey=NIRASHA3_QA-frontend
sonar.projectName=QA-frontend
sonar.projectVersion=1.0

# Source files
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**,build/**,public/**,coverage/**,**/*.test.js,**/*.spec.js

# Test coverage
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,src/reportWebVitals.js,src/setupTests.js

# Language
sonar.language=js

# For React
sonar.javascript.file.suffixes=.js,.jsx